<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtbuscar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="@string/buscar"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/busca"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnagregarTienda"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:layout_marginStart="340dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="660dp"
        android:clickable="true"
        android:focusable="true"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="644dp"
        android:layout_below="@+id/txtbuscar"
        android:layout_marginTop="29dp" />
</RelativeLayout>