<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="@string/insertar"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="301dp"/>

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="105dp"
        android:layout_height="49dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="93dp"
        android:text="@string/modificar"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="300dp"
        android:layout_marginStart="93dp" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="205dp"
        android:text="@string/eliminar"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="301dp"
        android:layout_marginStart="205dp" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="300dp"
        android:text="@string/buscarr"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="300dp"
        android:layout_marginStart="300dp" />

    <Button
        android:id="@+id/btnMostrarTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="300dp"
        android:text="@string/Mostrar"
        tools:layout_editor_absoluteX="419dp"
        tools:layout_editor_absoluteY="300dp"
        android:layout_marginStart="300dp" />

    <EditText
        android:id="@+id/txtcodigo"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/codigo"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/codigo" />

    <EditText
        android:id="@+id/txtproducto"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/producto"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/producto" />

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="@string/fecha"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/fecha" />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="@string/precio"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/precio" />


</RelativeLayout>